{
  "_version": "1.81.0",
  "sap.app": {
    "id": "salesorderapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.20.1",
      "toolsId": "4ee5375d-f708-43d6-8eac-504c1b21f127"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/sales-order/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.144.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "salesorderapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SalesorderList",
          "target": "SalesorderList"
        },
        {
          "pattern": "Salesorder({key}):?query:",
          "name": "SalesorderObjectPage",
          "target": "SalesorderObjectPage"
        }
      ],
      "targets": {
        "SalesorderList": {
          "type": "Component",
          "id": "SalesorderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "initialLoad": true,
              "contextPath": "/Salesorder",
              "variantManagement": "Page",
              "navigation": {
                "Salesorder": {
                  "detail": {
                    "route": "SalesorderObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "button": {
                      "press": "salesorderapp.ext.controller.button.button",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Submit"
                    },
                    "Approve": {
                      "press": "salesorderapp.ext.controller.Approve.approve",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "Approve"
                    },
                    "Reject": {
                      "press": "salesorderapp.ext.controller.Reject.reject",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": true,
                      "text": "reject"
                    }
                  }
                }
              }
            }
          }
        },
        "SalesorderObjectPage": {
          "type": "Component",
          "id": "SalesorderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Salesorder"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
